Nixies:
- 2x 7977/B-4032
- 1x B-7971
- 1x CD11
- 1x CD28
- 1x CD66A
- 1x DGM01
- 1x F9057A
- 1x GI-10 (Inditron)
- 2x GN-1
- 1x GN-2
- 1x GR-111
- 1x GR-211/CD94
- 1x GR10G
- 2x GR10H
- 2x IN-1
- 10x IN-12
- 3x IN-14
- 6x IN-18
- 1x IN-19A
- 8x LC-516
- 4x LD8007
- 2x MUD0 6F
- 1x NL5025
- 1x NL816
- 1x NL841
- 1x R|Z568M
- 6x SZ-8
- 1x XN1
- 1x Z510M
- 2x Z566M (one labeled ZM1040)
- 8x Z5900M
- 3x ZM1000
- 5x ZM1020
- 8x ZM1032
- 2x ZM1040
- 1x ZM1042
- 2x ZM1120
- 4x ZM1242
- 2x ZM1332

Dekatrons:
- 1x DGL Pressler N4
- 1x DK12
- 1x DK24
- 1x EZ10B
- 1x GC10B/S
- 1x GC12/4B
- 6x ZM1070

Nomotrons:
- 1x 11TU7
- 2x G10/241E

Numitrons:
- 10x DR2010 (2x convex top, 8x flat top)
- 1x DTF104B

VFDs:
- 2x DT-1704B (Digivac)
- 6x IV-12
- 6x IV-17
- 1x IV-22
- 1x IV-26
- 1x IV-27M
- ~60x IV-6
- 1x IVL1-8/12
- 1x IVL2-7/5
- 2x IVLM2-5/7
- 1x LD8109
- 1x Unknown 12 digit VFD
- 1x Unknown VFD similar to IV-18

Magic Eyes:
- 1x 6E1P
- 1x 6E2
- 2x 6E5
- 1x 6E5/octal
- 1x 6ME10
- 1x 6ME5
- 1x 6R-E13
- 1x 6U5/6G5
- 1x 6U5G
- 2x CV394
- 1x DM71
- 3x EAM86
- 1x EM1
- 1x EM71
- 2x EM80
- 1x EM800
- 1x EM81
- 5x EM83
- 3x EM84
- 2x EM87
- 2x PM84
- 2x UM11
- 4x UM80
- 1x UM85

Other:
- 15x E1T
- 1x Edge-Lit Display (Unknown)
- ~100x IN-3
- 1x KR33-01
- 6x MG-19B
- 1x MS-6A (Mosaic Indicator)
- 1x Nimo
- 6x OmniRay SAO M 40
- 1x OmniRay SD12W (dead)
- 15x Telephone Line Busy Indicators
- 1x XC18
- 2x Z550M/ZM1050
- 1x Z700U

Devices:
- 1x Contex D11
- 1x DGL Pressler N4 Counter
- 1x Sharp Compet 23
