Nixies:
- 1x 6844A
- 2x 7977/B-4032
- 3x B-5092
- 1x B-54370-A
- 2x B-5441
- 1x B-5441A
- 1x B-6037
- 2x B-7971
- 1x CD11
- 1x CD28
- 1x CD66A
- 4x CD78
- 4x CD81
- 7x CK8650
- 1x DGM01
- 1x F9057A
- 4x F9138A
- 1x GI-10 (Inditron)
- 1x GI-21
- 2x GN-1
- 1x GN-2
- 1x GN-4
- 3x GN-4A
- 2x GN-5A
- 1x GR-111
- 1x GR-115
- 1x GR-211/CD94
- 1x GR10G
- 2x GR10H
- 14x IN-1 (3x black base, 5x proper "five")
- 10x IN-12
- 3x IN-14
- 2x IN-16 (1970s digits)
- 2x IN-17
- 5x IN-17 (red)
- 5x IN-18
- 1x IN-19A
- 2x IN-4
- 8x LC-516
- 4x LD8007
- 2x MUD0 6F
- 1x NL1246
- 1x NL5025
- 1x NL54362
- 1x NL54365
- 1x NL812
- 1x NL816
- 1x NL841
- 1x R|Z568M
- 6x SZ-8
- 3x Unknown like ZM1020
- 1x XN1
- 1x XN10A
- 6x XN12A
- 4x XN3
- 1x Z510M
- 1x Z521M
- 12x Z566M (one labelled ZM1040)
- 2x Z567M
- 1x Z570M
- 8x Z5900M
- 5x Z8700M
- 3x ZM1000
- 2x ZM1000R
- 2x ZM1001R
- 1x ZM1008
- 5x ZM1020
- 2x ZM1032
- 3x ZM1040
- 2x ZM1042
- 1x ZM1100
- 2x ZM1120
- 1x ZM1200
- 6x ZM1210
- 4x ZM1242
- 1x ZM1332K

Dekatrons:
- 1x 439A
- 2x A101
- 1x DGL Pressler N4
- 1x DK12
- 1x DK24
- 1x EZ10B
- 1x GC10B/S
- 1x GC12/4B
- 2x OG-3
- 3x OG-4
- 1x Z502S
- 4x ZM1070

Nomotrons:
- 1x 11TU7
- 2x G10/241E

Numitrons:
- 1x DA1310
- 10x DR2010 (2x convex top, 8x flat top)
- 1x DTF104B
- 2x IV-9

VFDs:
- 1x 9-CT-02
- 5x DG10S
- 2x DT-1704B (Digivac)
- 1x FIP20D9X
- 8x IV-12
- 6x IV-17
- 1x IV-22
- 1x IV-26
- 1x IV-27M
- ~60x IV-6
- 1x IVL1-8/12
- 1x IVL2-7/5
- 2x IVLM2-5/7
- 1x LD8109
- 1x Unknown 12 digit VFD
- 1x Unknown VFD similar to IV-18

Magic Eyes:
- 1x 6AL7GT
- 1x 6E1P
- 4x 6E2
- 2x 6E5
- 1x 6E5/octal
- 1x 6ME10
- 1x 6ME5
- 1x 6R-E13
- 1x 6U5/6G5
- 1x 6U5G
- 2x CV394
- 1x DM71
- 3x EAM86
- 1x EM1
- 3x EM71
- 2x EM80
- 1x EM800
- 1x EM81
- 8x EM83
- 3x EM84
- 2x EM87
- 2x PM84
- 2x UM11
- 4x UM80
- 1x UM85

Other:
- 16x E1T
- 1x Edge-Lit Display (Unknown)
- ~100x IN-3
- 2x Impulsuntersetzer C01 Display Module
- 1x KR33-01
- 6x MG-19B
- 1x MS-6A (Mosaic Indicator)
- 1x Nimo
- 6x OmniRay SAO M 40
- 1x Photo Emission Tube (Projection Display)
- 7x Telephone Line Busy Indicators
- 1x XC18
- 2x Z550M
- 3x Z565M
- 1x Z700U
- 1x ZM1050

Devices:
- 1x Contex D11
- 1x DGL Pressler N4 Counter
- 1x Hameg HM 207
- 1x Royal RC 121K (Panaplex version)
- 1x Sharp Compet 23
- 1x Sharp ELSI-160
